#Spring容器使用的数据源
order.jdbc.driverClass=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://10.108.26.11:3306/fz_aquatic_zf?useUnicode=true&amp;characterEncoding=UTF-8
order.jdbc.username=fz_aquatic_zf
order.jdbc.password=fuzhong2015
order.jdbc.initialPoolSize=2
order.jdbc.maxPoolSize=2
order.jdbc.minPoolSize=2
order.jdbc.maxIdleTime=600
order.jdbc.acquireIncrement=5
order.jdbc.maxStatements=5
order.jdbc.idleConnectionTestPeriod=60
