#Rabbitmq配置
#开发
rabbitmq.host=10.108.26.101
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

rabbitmq.env=dev
rabbitmq.server.key=firstschedule

#测试
#rabbitmq.host=10.108.26.210
#rabbitmq.port=5672
#rabbitmq.username=fzjtmq
#rabbitmq.password=fzjtmq
#
#rabbitmq.env=test
#rabbitmq.server.key=firstschedule