#Rabbitmq配置
rabbitmq.host=10.108.26.101
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
#服务环境-dev,test,product
rabbitmq.env=dev
rabbitmq.schedule.server=firstschedule
#平台服务名
rabbitmq.client.platname=xiao6b2b
rabbitmq.client.platserver=order
rabbitmq.client.serverlist=order|pay|callback